<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <_.fcp.LocalDataTyped.true...local-data-typed directory='C:/Users/starr/Documents/My Tableau Repository/Local Data' type='firebird' />
  <datasources>
    <datasource caption='outbound.csv+ (Multiple Connections)' inline='true' name='federated.0w7102t1bvq7es1faybj510j8acn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UNRATE' name='textscan.0sar2zc0u47r1i1cu9y6909bxnue'>
            <connection class='textscan' directory='C:/Users/starr/workspace/1-nss-data-analytics/projects/analytics-capstone-us-citizen-travel-economy/data' filename='UNRATE.csv' password='' server='' />
          </named-connection>
          <named-connection caption='currency' name='textscan.0bq6pg91eulmny1g72ual037djtj'>
            <connection class='textscan' directory='C:/Users/starr/workspace/1-nss-data-analytics/projects/analytics-capstone-us-citizen-travel-economy/data' filename='currency.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CPIAUCSL' name='textscan.0250xxy06e7xpj1gi0w3a1rde5v2'>
            <connection class='textscan' directory='C:/Users/starr/workspace/1-nss-data-analytics/projects/analytics-capstone-us-citizen-travel-economy/data' filename='CPIAUCSL.csv' password='' server='' />
          </named-connection>
          <named-connection caption='outbound' name='textscan.06cqgtc1far6ca102nvwr14c0ywy'>
            <connection class='textscan' directory='C:/Users/starr/workspace/1-nss-data-analytics/projects/analytics-capstone-us-citizen-travel-economy/data' filename='outbound.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[outbound.csv].[date]' />
              <expression op='[gdp_normal.csv].[DATE]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[outbound.csv].[date]' />
                <expression op='[UNRATE.csv].[DATE]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[outbound.csv].[date]' />
                  <expression op='[CPIAUCSL.csv].[DATE]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[outbound.csv].[date]' />
                      <expression op='[currency.csv].[date]' />
                    </expression>
                    <expression op='='>
                      <expression op='[outbound.csv].[Regions]' />
                      <expression op='[currency.csv].[Regions]' />
                    </expression>
                  </expression>
                </clause>
                <relation connection='textscan.0sar2zc0u47r1i1cu9y6909bxnue' name='outbound.csv' table='[outbound#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Regions' ordinal='0' />
                    <column datatype='real' name='travelers' ordinal='1' />
                    <column datatype='date' name='date' ordinal='2' />
                  </columns>
                </relation>
                <relation connection='textscan.0sar2zc0u47r1i1cu9y6909bxnue' name='currency.csv' table='[currency#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='date' name='date' ordinal='1' />
                    <column datatype='real' name='ex_us' ordinal='2' />
                    <column datatype='string' name='country' ordinal='3' />
                    <column datatype='string' name='Regions' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0sar2zc0u47r1i1cu9y6909bxnue' name='CPIAUCSL.csv' table='[CPIAUCSL#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='DATE' ordinal='0' />
                  <column datatype='real' name='CPIAUCSL' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0sar2zc0u47r1i1cu9y6909bxnue' name='UNRATE.csv' table='[UNRATE#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='DATE' ordinal='0' />
                <column datatype='real' name='UNRATE' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0sar2zc0u47r1i1cu9y6909bxnue' name='gdp_normal.csv' table='[gdp_normal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='real' name='USALORSGPNOSTSAM' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[outbound.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travelers]</local-name>
            <parent-name>[outbound.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[outbound.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (currency.csv)]</local-name>
            <parent-name>[currency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency.csv)]</local-name>
            <parent-name>[currency.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ex_us]</local-name>
            <parent-name>[currency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[currency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions (currency.csv)]</local-name>
            <parent-name>[currency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (CPIAUCSL.csv)]</local-name>
            <parent-name>[CPIAUCSL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPIAUCSL]</local-name>
            <parent-name>[CPIAUCSL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (UNRATE.csv)]</local-name>
            <parent-name>[UNRATE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNRATE]</local-name>
            <parent-name>[UNRATE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[gdp_normal.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USALORSGPNOSTSAM]</local-name>
            <parent-name>[gdp_normal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cpiaucsl' datatype='real' name='[CPIAUCSL]' role='measure' type='quantitative' />
      <column caption='overall growth' datatype='real' name='[Calculation_439945451546505217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(if year([date (currency.csv)])=2019 then [travelers] end)-&#13;&#10;sum(if year([date (currency.csv)])=1996 then [travelers] end))/&#13;&#10;sum(if year([date (currency.csv)])=2019 then [travelers] end)' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1 (currency.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregate-role-from='[country]' datatype='string' name='[Regions (currency.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
      <column caption='Unrate' datatype='real' name='[UNRATE]' role='measure' type='quantitative' />
      <column caption='Usalorsgpnostsam' datatype='real' name='[USALORSGPNOSTSAM]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Countries].[Country]' type='nominal' />
      <column caption='Date (Currency.Csv)' datatype='date' name='[date (currency.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ex Us' datatype='real' name='[ex_us]' role='measure' type='quantitative' />
      <column datatype='real' name='[travelers]' role='measure' type='quantitative' />
      <column-instance column='[CPIAUCSL]' derivation='Avg' name='[avg:CPIAUCSL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNRATE]' derivation='Avg' name='[avg:UNRATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USALORSGPNOSTSAM]' derivation='Avg' name='[avg:USALORSGPNOSTSAM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ex_us]' derivation='Avg' name='[avg:ex_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[travelers]' derivation='Avg' name='[avg:travelers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[travelers]' derivation='Sum' name='[diff:sum:travelers:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[travelers]' derivation='Median' name='[med:travelers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Regions (currency.csv)]' derivation='None' name='[none:Regions (currency.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[travelers]' derivation='Sum' name='[pcdf:sum:travelers:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[travelers]' derivation='Sum' name='[pcdf:sum:travelers:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[travelers]' derivation='Avg' name='[pcto:avg:travelers:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[travelers]' derivation='Sum' name='[pcto:sum:travelers:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CPIAUCSL]' derivation='Sum' name='[sum:CPIAUCSL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNRATE]' derivation='Sum' name='[sum:UNRATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USALORSGPNOSTSAM]' derivation='Sum' name='[sum:USALORSGPNOSTSAM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ex_us]' derivation='Sum' name='[sum:ex_us:qk]' pivot='key' type='quantitative' />
      <column-instance column='[travelers]' derivation='Sum' name='[sum:travelers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_439945451546505217]' derivation='User' name='[usr:Calculation_439945451546505217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (currency.csv)]' derivation='Year' name='[yr:date (currency.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Regions (currency.csv))' hidden='true' name='[Action (Regions (currency.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Regions (currency.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Regions (currency.csv),Country,YEAR(date))' hidden='true' name='[Action (Regions (currency.csv),Country,YEAR(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Regions (currency.csv)]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Regions (currency.csv),YEAR(Date (Currency.Csv)))' hidden='true' name='[Action (Regions (currency.csv),YEAR(Date (Currency.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Regions (currency.csv)]' />
          <groupfilter function='level-members' level='[yr:date (currency.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Regions (currency.csv),YEAR(date))' hidden='true' name='[Action (Regions (currency.csv),YEAR(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Regions (currency.csv)]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Regions (currency.csv), Country'>
          <field>[Regions (currency.csv)]</field>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.516369' measure-ordering='alphabetic' measure-percentage='0.483631' show-structure='true' />
    </datasource>
    <datasource caption='GDPC1' inline='true' name='federated.1p2bdsp1cf1hz21eodxrp1wchpha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GDPC1' name='textscan.0uu588d1f0x5uu173i6z60jxpgeb'>
            <connection class='textscan' directory='C:/Users/starr/workspace/1-nss-data-analytics/projects/analytics-capstone-us-citizen-travel-economy/data' filename='GDPC1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uu588d1f0x5uu173i6z60jxpgeb' name='GDPC1.csv' table='[GDPC1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='real' name='GDPC1' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[GDPC1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPC1]</local-name>
            <parent-name>[GDPC1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Gdpc1' datatype='real' name='[GDPC1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.484848' measure-ordering='alphabetic' measure-percentage='0.515152' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20200616T111646' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200616T111646' name='Clipboard_20200616T111646leaf'>
            <connection class='textscan' directory='C:/Users/starr/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200616T111646.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200616T111646leaf' name='Clipboard_20200616T111646#txt' table='[Clipboard_20200616T111646#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Regions (currency.csv)' ordinal='0' />
            <column datatype='integer' name='Year of Date (Currency.Csv)' ordinal='1' />
            <column datatype='real' name='Latitude (generated)' ordinal='2' />
            <column datatype='real' name='Longitude (generated)' ordinal='3' />
            <column datatype='integer' name='travelers' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Regions (currency.csv)]</local-name>
            <parent-name>[Clipboard_20200616T111646#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Date (Currency.Csv)]</local-name>
            <parent-name>[Clipboard_20200616T111646#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20200616T111646#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20200616T111646#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travelers]</local-name>
            <parent-name>[Clipboard_20200616T111646#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Travelers' datatype='integer' name='[travelers]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.4375' measure-ordering='alphabetic' measure-percentage='0.5625' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='YR' type='sheet' worksheet='YR:US Travelers' />
      <command command='tsc:brush'>
        <param name='exclude' value='YR:US Travelers' />
        <param name='field-captions' value='Regions (currency.csv)' />
        <param name='target' value='YR' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='YR' type='sheet' worksheet='YR:Travelers' />
      <command command='tsc:brush'>
        <param name='exclude' value='YR:Travelers' />
        <param name='field-captions' value='Regions (currency.csv)' />
        <param name='target' value='YR' />
      </command>
    </action>
    <action caption='Highlight5' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MTH' type='sheet' worksheet='MTH:US Travelers' />
      <command command='tsc:brush'>
        <param name='exclude' value='MTH: Travel,MTH:US Travelers' />
        <param name='special-fields' value='all' />
        <param name='target' value='MTH' />
      </command>
    </action>
    <action caption='Highlight6' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MTH' type='sheet' worksheet='MTH:US Travelers' />
      <command command='tsc:brush'>
        <param name='exclude' value='MTH:Travelers,MTH:US Travelers' />
        <param name='field-captions' value='Regions (currency.csv)' />
        <param name='target' value='MTH' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MTH: Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average US Citizen Air Travel by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbound.csv+ (Multiple Connections)' name='federated.0w7102t1bvq7es1faybj510j8acn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7102t1bvq7es1faybj510j8acn'>
            <column aggregate-role-from='[country]' datatype='string' name='[Regions (currency.csv)]' role='dimension' type='nominal' />
            <column-instance column='[travelers]' derivation='Avg' name='[avg:travelers:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Currency.Csv)' datatype='date' name='[date (currency.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (currency.csv)]' derivation='Month' name='[mn:date (currency.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Regions (currency.csv)]' derivation='None' name='[none:Regions (currency.csv):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[travelers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7102t1bvq7es1faybj510j8acn].[avg:travelers:qk]</rows>
        <cols>[federated.0w7102t1bvq7es1faybj510j8acn].[mn:date (currency.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MTH:EXRATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exchange Rate in USD - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbound.csv+ (Multiple Connections)' name='federated.0w7102t1bvq7es1faybj510j8acn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w7102t1bvq7es1faybj510j8acn'>
            <column aggregate-role-from='[country]' datatype='string' name='[Regions (currency.csv)]' role='dimension' type='nominal' />
            <column-instance column='[ex_us]' derivation='Avg' name='[avg:ex_us:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Countries].[Country]' type='nominal' />
            <column caption='Date (Currency.Csv)' datatype='date' name='[date (currency.csv)]' role='dimension' type='ordinal' />
            <column caption='Ex Us' datatype='real' name='[ex_us]' role='measure' type='quantitative' />
            <column-instance column='[date (currency.csv)]' derivation='Month' name='[mn:date (currency.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Regions (currency.csv)]' derivation='None' name='[none:Regions (currency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]' />
              <lod column='[federated.0w7102t1bvq7es1faybj510j8acn].[avg:ex_us:qk]' />
              <lod column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]' />
              <lod column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7102t1bvq7es1faybj510j8acn].[avg:ex_us:qk]</rows>
        <cols>[federated.0w7102t1bvq7es1faybj510j8acn].[mn:date (currency.csv):ok]</cols>
        <pages>
          <column>[federated.0w7102t1bvq7es1faybj510j8acn].[mn:date (currency.csv):ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dashed' line-stroke-width='2' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='MTH:Travelers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average US Citizen Air Travel to... in &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbound.csv+ (Multiple Connections)' name='federated.0w7102t1bvq7es1faybj510j8acn' />
            <datasource caption='GDPC1' name='federated.1p2bdsp1cf1hz21eodxrp1wchpha' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w7102t1bvq7es1faybj510j8acn'>
            <column aggregate-role-from='[country]' datatype='string' name='[Regions (currency.csv)]' role='dimension' type='nominal' />
            <column-instance column='[travelers]' derivation='Avg' name='[avg:travelers:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Currency.Csv)' datatype='date' name='[date (currency.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (currency.csv)]' derivation='Month' name='[mn:date (currency.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Regions (currency.csv)]' derivation='None' name='[none:Regions (currency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[travelers]' derivation='Sum' name='[pcto:sum:travelers:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[travelers]' derivation='Sum' name='[sum:travelers:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[travelers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p2bdsp1cf1hz21eodxrp1wchpha'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]' />
              <text column='[federated.0w7102t1bvq7es1faybj510j8acn].[pcto:sum:travelers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</rows>
        <cols>[federated.0w7102t1bvq7es1faybj510j8acn].[avg:travelers:qk]</cols>
        <pages>
          <column>[federated.0w7102t1bvq7es1faybj510j8acn].[mn:date (currency.csv):ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.1p2bdsp1cf1hz21eodxrp1wchpha].[DATE]</column>
        </join-lod-include-overrides>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='MTH:US Travelers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Citizens International Air Travel in &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbound.csv+ (Multiple Connections)' name='federated.0w7102t1bvq7es1faybj510j8acn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w7102t1bvq7es1faybj510j8acn'>
            <column aggregate-role-from='[country]' datatype='string' name='[Regions (currency.csv)]' role='dimension' type='nominal' />
            <column caption='Date (Currency.Csv)' datatype='date' name='[date (currency.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (currency.csv)]' derivation='Month' name='[mn:date (currency.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Regions (currency.csv)]' derivation='None' name='[none:Regions (currency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[travelers]' derivation='Sum' name='[sum:travelers:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[travelers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]' />
              <size column='[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]' />
              <text column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</rows>
        <cols>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0w7102t1bvq7es1faybj510j8acn].[mn:date (currency.csv):ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[mn:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Caribbean&quot;</value>
                <value>12386714.0</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[mn:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Caribbean&quot;</value>
                <value>10349368.0</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[mn:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Caribbean&quot;</value>
                <value>8894654.0</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[mn:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Caribbean&quot;</value>
                <value>7548344.0</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[mn:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Caribbean&quot;</value>
                <value>11002478.0</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[mn:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Caribbean&quot;</value>
                <value>13505760.0</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[mn:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Caribbean&quot;</value>
                <value>11991885.0</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[mn:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Caribbean&quot;</value>
                <value>13882904.0</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[mn:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Caribbean&quot;</value>
                <value>15761450.0</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[mn:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Caribbean&quot;</value>
                <value>12734184.0</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[mn:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Caribbean&quot;</value>
                <value>10394244.0</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[mn:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Caribbean&quot;</value>
                <value>13193985.0</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' line-color-auto='false' line-pattern='line-pattern-dotted' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='TREND: % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year over Year Change by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbound.csv+ (Multiple Connections)' name='federated.0w7102t1bvq7es1faybj510j8acn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w7102t1bvq7es1faybj510j8acn'>
            <column aggregate-role-from='[country]' datatype='string' name='[Regions (currency.csv)]' role='dimension' type='nominal' />
            <column caption='Date (Currency.Csv)' datatype='date' name='[date (currency.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Regions (currency.csv)]' derivation='None' name='[none:Regions (currency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[travelers]' derivation='Sum' name='[pcdf:sum:travelers:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[travelers]' derivation='Sum' name='[pcdf:sum:travelers:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[travelers]' derivation='Sum' name='[sum:travelers:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[travelers]' role='measure' type='quantitative' />
            <column-instance column='[date (currency.csv)]' derivation='Year' name='[yr:date (currency.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]'>
            <groupfilter function='level-members' level='[none:Regions (currency.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date (currency.csv):ok]' />
              <groupfilter function='member' level='[yr:date (currency.csv):ok]' member='1996' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7102t1bvq7es1faybj510j8acn].[pcdf:sum:travelers:qk]' />
              <lod column='[federated.0w7102t1bvq7es1faybj510j8acn].[pcdf:sum:travelers:qk:2]' />
              <lod column='[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</rows>
        <cols>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TREND: % Change (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year over Year Change by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbound.csv+ (Multiple Connections)' name='federated.0w7102t1bvq7es1faybj510j8acn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w7102t1bvq7es1faybj510j8acn'>
            <column caption='overall growth' datatype='real' name='[Calculation_439945451546505217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(if year([date (currency.csv)])=2019 then [travelers] end)-&#13;&#10;sum(if year([date (currency.csv)])=1996 then [travelers] end))/&#13;&#10;sum(if year([date (currency.csv)])=2019 then [travelers] end)' />
            </column>
            <column aggregate-role-from='[country]' datatype='string' name='[Regions (currency.csv)]' role='dimension' type='nominal' />
            <column caption='Date (Currency.Csv)' datatype='date' name='[date (currency.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Regions (currency.csv)]' derivation='None' name='[none:Regions (currency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[travelers]' derivation='Sum' name='[sum:travelers:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[travelers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_439945451546505217]' derivation='User' name='[usr:Calculation_439945451546505217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]'>
            <groupfilter function='level-members' level='[none:Regions (currency.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7102t1bvq7es1faybj510j8acn].[usr:Calculation_439945451546505217:qk]' />
              <lod column='[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travelers 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='outbound.csv+ (Multiple Connections)' name='federated.0w7102t1bvq7es1faybj510j8acn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7102t1bvq7es1faybj510j8acn'>
            <column caption='Cpiaucsl' datatype='real' name='[CPIAUCSL]' role='measure' type='quantitative' />
            <column aggregate-role-from='[country]' datatype='string' name='[Regions (currency.csv)]' role='dimension' type='nominal' />
            <column caption='Unrate' datatype='real' name='[UNRATE]' role='measure' type='quantitative' />
            <column-instance column='[CPIAUCSL]' derivation='Avg' name='[avg:CPIAUCSL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNRATE]' derivation='Avg' name='[avg:UNRATE:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Currency.Csv)' datatype='date' name='[date (currency.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Regions (currency.csv)]' derivation='None' name='[none:Regions (currency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[travelers]' derivation='Sum' name='[sum:travelers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (currency.csv)]' derivation='Month-Trunc' name='[tmn:date (currency.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[travelers]' role='measure' type='quantitative' />
            <column-instance column='[date (currency.csv)]' derivation='Year-Trunc' name='[tyr:date (currency.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]'>
            <groupfilter function='member' level='[none:Regions (currency.csv):nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w7102t1bvq7es1faybj510j8acn].[tyr:date (currency.csv):ok]'>
            <groupfilter function='level-members' level='[tyr:date (currency.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w7102t1bvq7es1faybj510j8acn].[tyr:date (currency.csv):ok]</column>
            <column>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w7102t1bvq7es1faybj510j8acn].[avg:UNRATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w7102t1bvq7es1faybj510j8acn].[avg:CPIAUCSL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk] + ([federated.0w7102t1bvq7es1faybj510j8acn].[avg:UNRATE:qk] + [federated.0w7102t1bvq7es1faybj510j8acn].[avg:CPIAUCSL:qk]))</rows>
        <cols>[federated.0w7102t1bvq7es1faybj510j8acn].[tmn:date (currency.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YR: Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total US Citizen Air Travel by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbound.csv+ (Multiple Connections)' name='federated.0w7102t1bvq7es1faybj510j8acn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7102t1bvq7es1faybj510j8acn'>
            <column aggregate-role-from='[country]' datatype='string' name='[Regions (currency.csv)]' role='dimension' type='nominal' />
            <column caption='Date (Currency.Csv)' datatype='date' name='[date (currency.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Regions (currency.csv)]' derivation='None' name='[none:Regions (currency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[travelers]' derivation='Sum' name='[sum:travelers:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[travelers]' role='measure' type='quantitative' />
            <column-instance column='[date (currency.csv)]' derivation='Year-Trunc' name='[tyr:date (currency.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</rows>
        <cols>[federated.0w7102t1bvq7es1faybj510j8acn].[tyr:date (currency.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YR:EXRATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exchange Rate in USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbound.csv+ (Multiple Connections)' name='federated.0w7102t1bvq7es1faybj510j8acn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w7102t1bvq7es1faybj510j8acn'>
            <column aggregate-role-from='[country]' datatype='string' name='[Regions (currency.csv)]' role='dimension' type='nominal' />
            <column-instance column='[ex_us]' derivation='Avg' name='[avg:ex_us:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Countries].[Country]' type='nominal' />
            <column caption='Date (Currency.Csv)' datatype='date' name='[date (currency.csv)]' role='dimension' type='ordinal' />
            <column caption='Ex Us' datatype='real' name='[ex_us]' role='measure' type='quantitative' />
            <column-instance column='[Regions (currency.csv)]' derivation='None' name='[none:Regions (currency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (currency.csv)]' derivation='Year' name='[yr:date (currency.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]' />
              <lod column='[federated.0w7102t1bvq7es1faybj510j8acn].[avg:ex_us:qk]' />
              <lod column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]' />
              <lod column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7102t1bvq7es1faybj510j8acn].[avg:ex_us:qk]</rows>
        <cols>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</cols>
        <page-trail-options enabled='true' line-pattern='line-pattern-dashed' line-stroke-width='2' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='YR:Travelers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total US Citizens Flying to... in &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbound.csv+ (Multiple Connections)' name='federated.0w7102t1bvq7es1faybj510j8acn' />
            <datasource caption='GDPC1' name='federated.1p2bdsp1cf1hz21eodxrp1wchpha' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w7102t1bvq7es1faybj510j8acn'>
            <column aggregate-role-from='[country]' datatype='string' name='[Regions (currency.csv)]' role='dimension' type='nominal' />
            <column caption='Date (Currency.Csv)' datatype='date' name='[date (currency.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Regions (currency.csv)]' derivation='None' name='[none:Regions (currency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[travelers]' derivation='Sum' name='[pcto:sum:travelers:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[travelers]' derivation='Sum' name='[sum:travelers:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[travelers]' role='measure' type='quantitative' />
            <column-instance column='[date (currency.csv)]' derivation='Year' name='[yr:date (currency.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p2bdsp1cf1hz21eodxrp1wchpha'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]' />
              <text column='[federated.0w7102t1bvq7es1faybj510j8acn].[pcto:sum:travelers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</rows>
        <cols>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</cols>
        <pages>
          <column>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.1p2bdsp1cf1hz21eodxrp1wchpha].[DATE]</column>
        </join-lod-include-overrides>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='YR:US Travelers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Citizens International Travel in &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbound.csv+ (Multiple Connections)' name='federated.0w7102t1bvq7es1faybj510j8acn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w7102t1bvq7es1faybj510j8acn'>
            <column aggregate-role-from='[country]' datatype='string' name='[Regions (currency.csv)]' role='dimension' type='nominal' />
            <column caption='Date (Currency.Csv)' datatype='date' name='[date (currency.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Regions (currency.csv)]' derivation='None' name='[none:Regions (currency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[travelers]' derivation='Sum' name='[sum:travelers:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[travelers]' role='measure' type='quantitative' />
            <column-instance column='[date (currency.csv)]' derivation='Year' name='[yr:date (currency.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]' />
              <size column='[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]' />
              <text column='[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</rows>
        <cols>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>4020600.0</value>
                <value>1996</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>4108100.0</value>
                <value>1997</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>4170500.0</value>
                <value>1998</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>4533500.0</value>
                <value>1999</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>4585966.0</value>
                <value>2000</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>4360958.0</value>
                <value>2001</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>4265191.0</value>
                <value>2002</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>4866514.0</value>
                <value>2003</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>5105652.0</value>
                <value>2004</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>5356355.0</value>
                <value>2005</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>5743838.0</value>
                <value>2006</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>5627545.0</value>
                <value>2007</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>5634789.0</value>
                <value>2008</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>5515526.0</value>
                <value>2009</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>5702608.0</value>
                <value>2010</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>6031974.0</value>
                <value>2011</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>6435343.0</value>
                <value>2012</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>6545774.0</value>
                <value>2013</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>7171872.0</value>
                <value>2014</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>7648197.0</value>
                <value>2015</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>7878885.0</value>
                <value>2016</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>8320516.0</value>
                <value>2017</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>8702217.0</value>
                <value>2018</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[none:Regions (currency.csv):nk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</field>
                  <field>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>9313550.0</value>
                <value>2019</value>
                <value>24.244926452636719</value>
                <value>-76.510574340820313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Source: National Tourism and Travel Office (https://travel.trade.gov/)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-18449475.985881388'>
                  <node-reference>
                    <axis>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2693928.1085192664'>
                  <node-reference>
                    <axis>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2019</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-165.73446262113328' v='-23.510955292483324' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1864052.7317204103'>
                  <node-reference>
                    <axis>[federated.0w7102t1bvq7es1faybj510j8acn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3455503.685801032'>
                  <node-reference>
                    <axis>[federated.0w7102t1bvq7es1faybj510j8acn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2019</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-16.745070593091903' v='-29.625516118378879' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' line-color-auto='false' line-pattern='line-pattern-dotted' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='inf-travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasonally Adjusted Inflation Index Color Coded by Percent Change US Citizens Flying Internationally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbound.csv+ (Multiple Connections)' name='federated.0w7102t1bvq7es1faybj510j8acn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7102t1bvq7es1faybj510j8acn'>
            <column caption='Cpiaucsl' datatype='real' name='[CPIAUCSL]' role='measure' type='quantitative' />
            <column-instance column='[CPIAUCSL]' derivation='Avg' name='[avg:CPIAUCSL:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Currency.Csv)' datatype='date' name='[date (currency.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[travelers]' derivation='Sum' name='[pcdf:sum:travelers:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' name='[travelers]' role='measure' type='quantitative' />
            <column-instance column='[date (currency.csv)]' derivation='Year-Trunc' name='[tyr:date (currency.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w7102t1bvq7es1faybj510j8acn].[pcdf:sum:travelers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7102t1bvq7es1faybj510j8acn].[avg:CPIAUCSL:qk]</rows>
        <cols>[federated.0w7102t1bvq7es1faybj510j8acn].[tyr:date (currency.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='unemp-travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Annual Unemployment Rate Color Coded by Percent Change US Citizens Flying Internationally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outbound.csv+ (Multiple Connections)' name='federated.0w7102t1bvq7es1faybj510j8acn' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7102t1bvq7es1faybj510j8acn'>
            <column caption='Cpiaucsl' datatype='real' name='[CPIAUCSL]' role='measure' type='quantitative' />
            <column caption='Unrate' datatype='real' name='[UNRATE]' role='measure' type='quantitative' />
            <column-instance column='[CPIAUCSL]' derivation='Avg' name='[avg:CPIAUCSL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNRATE]' derivation='Avg' name='[avg:UNRATE:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Currency.Csv)' datatype='date' name='[date (currency.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[travelers]' derivation='Sum' name='[pcdf:sum:travelers:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' name='[travelers]' role='measure' type='quantitative' />
            <column-instance column='[date (currency.csv)]' derivation='Year-Trunc' name='[tyr:date (currency.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w7102t1bvq7es1faybj510j8acn].[pcdf:sum:travelers:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w7102t1bvq7es1faybj510j8acn].[avg:UNRATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w7102t1bvq7es1faybj510j8acn].[pcdf:sum:travelers:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w7102t1bvq7es1faybj510j8acn].[avg:CPIAUCSL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w7102t1bvq7es1faybj510j8acn].[pcdf:sum:travelers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w7102t1bvq7es1faybj510j8acn].[avg:UNRATE:qk] + [federated.0w7102t1bvq7es1faybj510j8acn].[avg:CPIAUCSL:qk])</rows>
        <cols>[federated.0w7102t1bvq7es1faybj510j8acn].[tyr:date (currency.csv):qk]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='280'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>2007-2009 recession culminates in high of &lt;[federated.0w7102t1bvq7es1faybj510j8acn].[avg:UNRATE:qk]&gt;% average unemployment in 2010. Travel numbers drop noticeably.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2010-01-10 14:33:32.247#'>
                  <node-reference>
                    <axis>[federated.0w7102t1bvq7es1faybj510j8acn].[tyr:date (currency.csv):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.591586357312611'>
                  <node-reference>
                    <axis>[federated.0w7102t1bvq7es1faybj510j8acn].[avg:UNRATE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-73' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Recession and increasing unemployment exacerbated by 9/11 terrorist attacks lead to steep decline in US citizen international air travel.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w7102t1bvq7es1faybj510j8acn].[tyr:date (currency.csv):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w7102t1bvq7es1faybj510j8acn].[avg:UNRATE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w7102t1bvq7es1faybj510j8acn].[avg:CPIAUCSL:qk]</field>
                      <field>[federated.0w7102t1bvq7es1faybj510j8acn].[avg:UNRATE:qk]</field>
                      <field>[federated.0w7102t1bvq7es1faybj510j8acn].[tyr:date (currency.csv):qk]</field>
                      <field>[federated.0w7102t1bvq7es1faybj510j8acn].[pcdf:sum:travelers:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>179.86666666666665</value>
                    <value>5.7833333333333368</value>
                    <value>#2002-01-01 00:00:00#</value>
                    <value>-0.068637646124593124</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-203' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bucking the Trend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='TREND: % Change' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5750' id='9' name='TREND: % Change' pane-specification-id='0' param='[federated.0w7102t1bvq7es1faybj510j8acn].[pcdf:sum:travelers:qk]' type='color' w='23600' x='70400' y='875' />
        <zone forceUpdate='true' h='15375' id='10' type='text' w='12500' x='23200' y='37625'>
          <formatted-text>
            <run bold='true' fontalignment='1'>2001-2002:&#10;Recession and 9/11 attacks in 2001 led to sudden drops in international air travel.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='38625' id='11' type='text' w='15300' x='50400' y='37625'>
          <formatted-text>
            <run bold='true' fontalignment='1'>2008-2011:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>President Bush initiatives to encourage more business ties to the Middle East and Africa increase travel to the regions. But recession decreased American air travel as a whole until 2012 with most countries showing negative or tepid growth during this period. Drops in air travel to Mexico and Canada in 2009 may also be the result of newly implemented passport requirements.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Growth Factors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='16' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='93999' id='3' name='unemp-travel' w='98400' x='800' y='1000'>
                  </zone>
                  <zone forceUpdate='true' h='4001' id='19' type='text' w='98400' x='800' y='94999'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='8'>Source: National Tourism and Travel Office (</run>
                      <run auto-url='true' fontcolor='#333333' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://travel.trade.gov/&amp;quot;'>https://travel.trade.gov/</run>
                      <run fontcolor='#333333' fontsize='8'>) - traveler numbers&#10;</run>
                      <run>St. Louis Federal Reserve Bank (</run>
                      <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://fred.stlouisfed.org/&amp;quot;'>https://fred.stlouisfed.org/</run>
                      <run>) - inflation index and unemployment rate</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5625' id='30' name='unemp-travel' pane-specification-id='3' param='[federated.0w7102t1bvq7es1faybj510j8acn].[pcdf:sum:travelers:qk]' type='color' w='19000' x='8300' y='7500' />
      </zones>
    </dashboard>
    <dashboard name='MTH'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='40' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='37' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='94000' id='35' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='94000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='94000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='94000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='94000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='58875' id='1' name='MTH:US Travelers' w='98400' x='800' y='1000'>
                        </zone>
                        <zone h='35125' id='9' name='MTH:Travelers' w='49200' x='50000' y='59875'>
                        </zone>
                        <zone h='35125' id='27' name='MTH: Travel' w='49200' x='800' y='59875'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='43' type='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='8'>Source: National Tourism and Travel Office (</run>
              <run auto-url='true' fontcolor='#333333' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://travel.trade.gov/&amp;quot;'>https://travel.trade.gov/</run>
              <run fontcolor='#333333' fontsize='8'>)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone count='1' h='5500' id='38' name='MTH:US Travelers' name1='MTH:Travelers' slider='0' synchronized='1' trailctrls='0' type='currpage' w='27200' x='69300' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='Seasonal Decomposition'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11375' id='8' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Seasonal Decomposition of US Citizens Travel&#10;1996 - 2019</run>
            </formatted-text>
          </zone>
          <zone h='82625' id='13' is-centered='0' is-scaled='1' param='C:/Users/starr/workspace/1-nss-data-analytics/projects/analytics-capstone-us-citizen-travel-economy/workbooks/time_series_decomp.PNG' type='bitmap' w='98400' x='800' y='12375'>
          </zone>
          <zone h='4000' id='22' type='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='8'>Source: National Tourism and Travel Office (</run>
              <run auto-url='true' fontcolor='#333333' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://travel.trade.gov/&amp;quot;'>https://travel.trade.gov/</run>
              <run fontcolor='#333333' fontsize='8'>) - observed traveler numbers</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Travel Gif'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/starr/Desktop/travel1.gif' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='US Int&apos;l Travel' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>International Air Travel of US Citizens</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='142' h='14730' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='80187' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='18983'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This analysis seeks to look at what economic factors effect the overall trend in number of US citizens by air to international destinations by region and/or country. Data for travel is provided by the Commerce Department&apos;s National Travel and Tourism Office. Financial data was pulled from the St. Louis Federal Reserve Bank website. Data covers 1996-2019.' captured-sheet='Travel Gif' id='6' />
                  <story-point caption='US citizen international air travel follows a highly seasonal pattern with numbers peaking in the summer months of June and July. But the overarching trend is hard to ignore, travel is on the rise.' captured-sheet='Seasonal Decomposition' id='1'>
                    <capturedDeltas>
                      <dashboard name='Seasonal Decomposition'>
                        <zone id='8'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='18'>Seasonal Decomposition of US Citizen International Air Travel</run>
                            <run fontalignment='1'>&#10;</run>
                            <run bold='true' fontalignment='1' fontsize='18'>1996 - 2019</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In general, if the economy is strong and reflects high employment, the number of Americans flying internationally increases. However, there are factors that affect travel in a given year and buck the generally increasing trend. Political instability (post 9/11/2001) and financial turmoil (recessions of 2001 and 2007-2009 with associated peaks in unemployment) reflected itself in reduced US citizen air travel out of the country. Periods of decline in travel compared to the previous period are indicated in reds.&#10;Inflation since 1996 has remained fairly stable, primarily in the 1-4% per annum range except for a drop in 2009 to below 0%. Stable inflation rates do not appear to have a strong effect on US citizen international air travel except as it might also be a co-indicator of other economic instability. The same was seen to be true with regards to exchange rates. A stronger dollar could mean more financial or political instability within the country and didn&apos;t necessarily reflect itself in an obvious pattern of higher number of American air travel to that country.&#10;It is also important to remember that a significant amount of international travel may be related to business (12% of airfare according to Investopedia.com) so the business environment for a specific period and a specific country may also reflect itself in changes to travel numbers.' captured-sheet='Growth Factors' id='2'>
                    <capturedDeltas>
                      <worksheet name='inf-travel'>
                        <highlight field='[federated.0w7102t1bvq7es1faybj510j8acn].[:Measure Names]'>
                          <color-one-way>
                            <field>[federated.0w7102t1bvq7es1faybj510j8acn].[:Measure Names]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;[federated.0w7102t1bvq7es1faybj510j8acn].[avg:CPIAUCSL:qk]&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                      <worksheet name='unemp-travel'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true'>Recession of 2007-2009 and global financial crisis led to increased unemployment rates and decline in international air travel</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.75265'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2005</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='53645367.054190755'>
                                  <node-reference>
                                    <axis>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.462898'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2011</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='44825705.013078034'>
                                  <node-reference>
                                    <axis>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='edited' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true'>Tech bubble burst of 2000, 2001 recession and terrorist attacks of 9/11 led to increased unemployment rates and decline in international air travel</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.109541'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>1999</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='48371754.699710988'>
                                  <node-reference>
                                    <axis>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.678445'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0w7102t1bvq7es1faybj510j8acn].[yr:date (currency.csv):ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2004</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='37824529.990751438'>
                                  <node-reference>
                                    <axis>[federated.0w7102t1bvq7es1faybj510j8acn].[sum:travelers:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Across the regions, international air travel suffered during and after the 2001 recession and 9/11 attacks; and again during the 2007-2009 recession with recovery only really starting in 2012. Canada seems to have lost some ground as an international destination as more exotic and often warmer destinations become more popular in a growing economy. In 2009, Canada and Mexico started requiring passports to travel which may have resulted in a temporary decrease in demand. Overall, the Middle East and Africa has seen the largest percentage increase in tourism, largely owing to the smaller baseline numbers. Oceania, South America and Canada seem to have had the hardest time gaining further traction as American air travel destinations.' captured-sheet='Bucking the Trend' id='5' />
                  <story-point caption='The data reflect strong travel demand throughout the year. Monthly travel is highest during summer vacation months of June and July with additional peaks during December during winter holidays and March for spring break. Europe is always a popular destination but seems to be the most popular as a destination by percent during the summer vacation months and into the fall. During the winter months, it drops down to below 30% as the destination of choice, with trips to closer and warmer climates like Mexico and the Carribbean increasing as a percentage of travelers.' captured-sheet='MTH' id='3'>
                    <capturedDeltas>
                      <worksheet name='MTH: Travel'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Animated visualization looks at the growth in travel to different regions/countries. With the exception of drops in periods of financials and/or political distress (9/11 and recession in 2001; recession in 2007-2009), travel is noticeably increasing.' captured-sheet='YR' id='4'>
                    <capturedDeltas>
                      <worksheet name='YR:EXRATE'>
                        <current-page>
                          <multibucket>
                            <bucket>2013</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='YR:Travelers'>
                        <current-page>
                          <multibucket>
                            <bucket>2013</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='YR:US Travelers'>
                        <current-page>
                          <multibucket>
                            <bucket>2013</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This concludes my analysis of US Citizen international air travel. I hope this has been informative and I wish you many happy travels. Bon voyage!' captured-sheet='Travel Gif' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='YR'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='62' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='53' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='51' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='93999' id='31' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='93999' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='93999' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='93999' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='93999' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='93999' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='93999' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='93999' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                                <zone h='58750' id='3' name='YR:US Travelers' w='98400' x='800' y='1000'>
                                </zone>
                                <zone h='35249' id='27' name='YR:Travelers' w='49200' x='50000' y='59750'>
                                </zone>
                                <zone h='35249' id='60' name='YR: Travel' w='49200' x='800' y='59750'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4001' id='45' type='text' w='49200' x='800' y='94999'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='8'>Source: National Tourism and Travel Office (</run>
                    <run auto-url='true' fontcolor='#333333' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://travel.trade.gov/&amp;quot;'>https://travel.trade.gov/</run>
                    <run fontcolor='#333333' fontsize='8'>)</run>
                  </formatted-text>
                </zone>
                <zone h='4001' id='46' type='text' w='49200' x='50000' y='94999'>
                  <formatted-text>
                    <run>Source: St. Louis Federal Reserve Bank (</run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://fred.stlouisfed.org/&amp;quot;'>https://fred.stlouisfed.org/</run>
                    <run>)</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='1' h='5750' id='64' name='YR:US Travelers' name1='YR:Travelers' slider='0' synchronized='1' trailctrls='0' type='currpage' w='27800' x='69100' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
